spring.application.name=Projeto-Final-POO-Backend

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:20094/railway
spring.datasource.username=postgres
spring.datasource.password=KnqDCriFRQbDfSpXNkYYTfyQwBpJoOnH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update